{
  "name": "HIIT Daily",
  "short_name": "HIIT",
  "description": "집에서 보면서 하는 HIIT 인터벌 타이머 / A follow-along HIIT interval timer for home",
  "start_url": ".",
  "scope": ".",
  "id": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0b1220",
  "theme_color": "#0f172a",
  "lang": "ko",
  "categories": ["health", "fitness", "lifestyle"],
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
